<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="357.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.backoffice.seance.IndexController">
   <children>
      <TableView fx:id="tvASeance" layoutX="75.0" layoutY="92.0" onMouseClicked="#SelectItem" prefHeight="200.0" prefWidth="492.0" style="-fx-background-color: #D8BFD8;">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="161.0" text="Nom de la séance" />
          <TableColumn fx:id="colidSeance" prefWidth="171.0" text="Id de la seance" />
            <TableColumn fx:id="coldatePicker" prefWidth="161.0" text="Date de la séance" />
        </columns>
      </TableView>
      <HBox layoutX="1.0" layoutY="319.0" prefHeight="39.0" prefWidth="626.0">
         <children>
            <Button fx:id="btnmodifier" mnemonicParsing="false" onAction="#Modifier" prefHeight="39.0" prefWidth="325.0" style="-fx-background-color: #7FFFD4;" text="Modifier" textFill="#6f6a6a">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#Supprimer" prefHeight="39.0" prefWidth="304.0" style="-fx-background-color: #B0C4DE;" text="Supprimer" textFill="#5e4949">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="tfrecherche" layoutX="203.0" layoutY="56.0" onKeyReleased="#Rechercher" prefHeight="25.0" prefWidth="254.0" promptText="Recherche" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07361d" height="39.0" stroke="BLACK" strokeType="INSIDE" width="627.0" />
      <Text fill="#fff4f4" fontSmoothingType="LCD" layoutX="186.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des séances ">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
